<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo page of the widget</title>
</head>

<body>
 
    <script>
        (function (w, d, s, o, f, js, fjs) {
            w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
            js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
            js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, 'script', 'aw1', './doxframe.form.js'));
        aw1('init', { minimized: false, disableDarkMode: true});
    </script>
    <style>
        #widget-aw1 .main-root-hX4vn {
            top: 10px;
            bottom: auto
        }
    </style>

</body>

</html>
